In [1]:
# Dependencies and Setup
from bs4 import BeautifulSoup as bs
from splinter import Browser
from datetime import datetime
import json
import pandas as pd
import time
import numpy as np
import os
import glob
import pprint

In [ ]:
# WINDOWS/PC - Import splinter and set the cromedriver path
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

# MAC - Import splinter and set the cromedriver path
#executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
#browser = Browser('chrome', **executable_path, headless=False)

# Load and Convert Baby Names and Year of Birth

In [ ]:
# load and read name files; add year column based on file name

fileList=glob.glob("Baby Names/*.txt")

#print(fileList)
#def addField(fileList):
for filename in fileList:
    #print(filename)
    df=pd.read_csv(filename, header=None)           
    df['yr']=[filename.rsplit("b",1)[1]]*df.shape[0]
    #print(df['yr'])
    df.to_csv(filename+".csv", index=None, header=None)

In [ ]:
# Add Column Headings, Concatenate files and merge to single csv file "Concatenated.csv"

outfile="BabyNames.csv"
fileList=glob.glob("Baby Names/*.csv")
dfList=[] # create an empty list
colnames=['Name', 'Gender', 'Count', 'Year']

for filename in fileList:
    print(filename)
    df=pd.read_csv(filename, header=None)
    dfList.append(df)
    
concatDf=pd.concat(dfList, axis=0)
concatDf.columns=colnames

In [ ]:
# Sample output from the "Concatenated.csv" file
concatDf.head()

In [ ]:
# CODE for splitting .txt from Year field - Leaving only the year
newYr = concatDf["Year"].str.split(".",n=1, expand=True)
#newYr.head()
concatDf["Year"]=newYr[0]
concatDf["txt"]=newYr[1]
concatDf.drop(columns=['txt'], inplace=True)
concatDf.head()

In [ ]:
concatDf.tail()

In [ ]:
# Pass dataframe to a .csv file

concatDf.to_csv(outfile, index=None)
# len(concatDf)

# LOAD and CONATENATE BABY NAMES with States

In [18]:
# For State files Add Column Headings, Concatenate files and merge to single csv file "Concatenated.csv"

outfile="BabyNames_States.csv"
fileList=glob.glob("Baby Names with States/*.txt")
dfList=[] # create an empty list
colnames=['State','Gender', 'Year', 'Name', 'Count']

for filename in fileList:
    print(filename)
    df=pd.read_csv(filename, header=None)
    dfList.append(df)


StatesDF=pd.concat(dfList, axis=0)
StatesDF.columns=colnames
StatesDF.head()

Baby Names with States\AK.TXT
Baby Names with States\AL.TXT
Baby Names with States\AR.TXT
Baby Names with States\AZ.TXT
Baby Names with States\CA.TXT
Baby Names with States\CO.TXT
Baby Names with States\CT.TXT
Baby Names with States\DC.TXT
Baby Names with States\DE.TXT
Baby Names with States\FL.TXT
Baby Names with States\GA.TXT
Baby Names with States\HI.TXT
Baby Names with States\IA.TXT
Baby Names with States\ID.TXT
Baby Names with States\IL.TXT
Baby Names with States\IN.TXT
Baby Names with States\KS.TXT
Baby Names with States\KY.TXT
Baby Names with States\LA.TXT
Baby Names with States\MA.TXT
Baby Names with States\MD.TXT
Baby Names with States\ME.TXT
Baby Names with States\MI.TXT
Baby Names with States\MN.TXT
Baby Names with States\MO.TXT
Baby Names with States\MS.TXT
Baby Names with States\MT.TXT
Baby Names with States\NC.TXT
Baby Names with States\ND.TXT
Baby Names with States\NE.TXT
Baby Names with States\NH.TXT
Baby Names with States\NJ.TXT
Baby Names with States\NM.TXT
Baby Names with States\NV.TXT
Baby Names with States\NY.TXT
Baby Names with States\OH.TXT
Baby Names with States\OK.TXT
Baby Names with States\OR.TXT
Baby Names with States\PA.TXT
Baby Names with States\RI.TXT
Baby Names with States\SC.TXT
Baby Names with States\SD.TXT
Baby Names with States\TN.TXT
Baby Names with States\TX.TXT
Baby Names with States\UT.TXT
Baby Names with States\VA.TXT
Baby Names with States\VT.TXT
Baby Names with States\WA.TXT
Baby Names with States\WI.TXT
Baby Names with States\WV.TXT
Baby Names with States\WY.TXT

  State Gender  Year      Name  Count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

Baby Names with States\AK.TXT
Baby Names with States\AL.TXT
Baby Names with States\AR.TXT
Baby Names with States\AZ.TXT
Baby Names with States\CA.TXT
Baby Names with States\CO.TXT
Baby Names with States\CT.TXT
Baby Names with States\DC.TXT
Baby Names with States\DE.TXT
Baby Names with States\FL.TXT
Baby Names with States\GA.TXT
Baby Names with States\HI.TXT
Baby Names with States\IA.TXT
Baby Names with States\ID.TXT
Baby Names with States\IL.TXT
Baby Names with States\IN.TXT
Baby Names with States\KS.TXT
Baby Names with States\KY.TXT
Baby Names with States\LA.TXT
Baby Names with States\MA.TXT
Baby Names with States\MD.TXT
Baby Names with States\ME.TXT
Baby Names with States\MI.TXT
Baby Names with States\MN.TXT
Baby Names with States\MO.TXT
Baby Names with States\MS.TXT
Baby Names with States\MT.TXT
Baby Names with States\NC.TXT
Baby Names with States\ND.TXT
Baby Names with States\NE.TXT
Baby Names with States\NH.TXT
Baby Names with States\NJ.TXT
Baby Names with States\NM.TXT
Baby Names with States\NV.TXT
Baby Names with States\NY.TXT
Baby Names with States\OH.TXT
Baby Names with States\OK.TXT
Baby Names with States\OR.TXT
Baby Names with States\PA.TXT
Baby Names with States\RI.TXT
Baby Names with States\SC.TXT
Baby Names with States\SD.TXT
Baby Names with States\TN.TXT
Baby Names with States\TX.TXT
Baby Names with States\UT.TXT
Baby Names with States\VA.TXT
Baby Names with States\VT.TXT
Baby Names with States\WA.TXT
Baby Names with States\WI.TXT
Baby Names with States\WV.TXT
Baby Names with States\WY.TXT

  State Gender  Year      Name  Count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

# Load and Convert Movie .csv Files

In [ ]:
# Insert Movies Data from csv file and convert 'release_date' to 'year' field and add to dataframe
moviesDF=pd.read_csv('Cleaned_tmdb_5000_movies.csv')
moviesDF['release_date'] = pd.to_datetime(moviesDF['release_date'])
objDate = moviesDF['release_date'].dt.year
year = objDate.apply(int)
#year
moviesDF['year'] = year
moviesDF.head()

In [ ]:
# Optional code for conversion of json formatted columns
json_columns = ['genres', 'keywords', 'production_countries', 'production_companies', 'spoken_languages']
#for column in json_columns:
    #df[column] = df[column].apply(json.loads)
    #moviesDF[column] = moviesDF[column].apply(json.loads)

In [ ]:
# Insert Credits Data from csv file
credits="Cleaned_tmdb_5000_credits.csv"
creditsDF=pd.read_csv(credits)
creditsDF.drop(columns=['crew'], inplace=True)
creditsDF.head()

In [ ]:
# Convert 'cast' list of dictionaries in JSON to a dataframe; Loop through all of the dictionaries and append to the dataframe.
# Add the movie_id for each record and Drop the 'credit_id' field

counter = 0 
#print(type(creditsDF))
character_df = pd.DataFrame(columns=['cast_id', 'character', 'gender', 'id', 'name', 'order', 'movie_id', 'title'])
for row in creditsDF.iterrows():     
    counter = counter + 1
    #print(counter)                                 #Keep to show counter for debugging
    castListDF = row[1][2]
    #print(row)                                     #Keep to print each row for debugging
    try:
        ch_data = json.loads(castListDF)
    except Exception as e:
        print(row)
        print('Sorry, information not available')
        pass
    ch_df = pd.DataFrame(ch_data)                   #Builds a new dataframe for each movie "ch_df" 
    ch_df['movie_id'] = row[1]['movie_id']          #Adds the movie id to each row in the "ch_df" dataframe
    ch_df['title'] = row[1]['title']                #Adds the movie title to each row in the dataframe
    ch_df.drop(columns=['credit_id'], inplace=True) #Drops the credit_id from the dataframe
    character_df=character_df.append(ch_df)         #Appends the new dataframe to the main "character_df"   
    #if counter >= 500:                             #Keep to break after short run for debugging
        #break
#character_df.head

In [ ]:
# CODE for splitting ['character'] name to first name only
newName = character_df["character"].str.split(" ",n=2, expand=True)
#newName.head()
character_df["First"]=newName[0]
character_df["Second"]=newName[1]
character_df["Third"]=newName[2]
#concatDf.drop(columns=['Second'], inplace=True)
character_df.head()

In [ ]:
# Export dataframe to "characters.csv" file
character_df.to_csv("characters.csv", index=True, header=True)

In [ ]:
# Optional code to Sort and Group for unique values in character names

# LOADING TO SQLite

In [ ]:
# SQL Alchemy
from sqlalchemy import create_engine                    #Allows SQLAlchemy to create connections to SQL databases
from sqlalchemy.ext.declarative import declarative_base #Allows SQLAlchemy to convert the classes created in Python to SQL tables
from sqlalchemy import Column, Integer, String, Float   #Allows us to declare column types
Base = declarative_base()

# PyMySQL
import pymysql
pymysql.install_as_MySQLdb()

# Set path
#import sys
#sys.path.append('../../../../..')

# Config variables and Connect to Local MySQL Database
from config import local_gwsis_dbname, local_gwsis_dbuser, local_gwsis_dbpwd          # For Local MySQL db

#Connect to AWS Cloud Database
#from config import remote_db_endpoint, remote_db_port                                #For AWS Cloud Connection
#from config import remote_gwsis_dbname, remote_gwsis_dbuser, remote_gwsis_dbpwd      #For AWS Cloud Connection

#Import Pandas
#import pandas as pd                                                                  #This was done earlier in cell #1

In [ ]:
# Create Database Connection - Supply the connection string to connect to the database
# If using MySQL, create the 'saymyname' database first in Workbench                            
# This project uses SQLite

engine = create_engine('sqlite:///saymyname.sqlite')
conn = engine.connect()

#For AWS Cloud Connection
#engine = create_engine(f"mysql://{remote_gwsis_dbuser}:{remote_gwsis_dbpwd}@{remote_db_endpoint}:{remote_db_port}/{remote_gwsis_dbname}")
# CHANGE THIS endpoint to: saymyname.cypd6auw3ehl.us-east-2.rds.amazonaws.com          #This is my personal AWS Hostname

In [ ]:
# Create a "Metadata" Layer that Abstracts our SQL Database

Base.metadata.create_all(engine)

# Use this to clear out the db
# Base.metadata.drop_all(engine)

In [ ]:
#Create a Session Object to Connect to DB

from sqlalchemy.orm import Session
session = Session(bind=engine)

# Add Tables to the Appropriate DB (SQLite for this project)

In [ ]:
names_df = pd.read_csv("Concatenated.csv")
names_load = names_df
names_load.to_sql(name='names', if_exists='replace', con=conn, chunksize=2000000, index=False)

In [ ]:
#movies_df = pd.read_csv("Cleaned_tmdb_5000_movies.csv")
#movies_load = movies_df
moviesDF.to_sql(name='movies', if_exists='replace', con=conn, chunksize=2000000, index=False)

In [ ]:
#characters_df = pd.read_csv("Cleaned_tmdb_5000_credits.csv")
#character_load = character_df
character_df.to_sql(name='characters', if_exists='replace', con=conn, chunksize=2000000, index=False)

In [ ]:
#OPTIONAL Code for Working with tables already imported in a SQL database
#print(engine.table_names())
  # sample output ['movies', 'characters', 'concatenated_names']

# To access the tables with Python use "Reflection". Reflection reads database and builds SQLAlchemy Table objects to use in our code
# Import the metadata and table objects needed for reflection
#from sqlalchemy import MetaData, Table

# Initialize the metadata object
#metadata = MetaData()

#table_name = Table('table_name', metadata, autoload=True, autoload_with=engine)

#print(repr(table_name))

# Posting to AWS

In [2]:
from config import remote_db_endpoint, remote_db_port, remote_dbname, remote_dbuser, remote_dbpwd 

# SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
# AWS Database Connection
engine = create_engine(f"mysql://{remote_dbuser}:{remote_dbpwd}@{remote_db_endpoint}:{remote_db_port}/{remote_dbname}")

# Create a remote database engine connection
conn = engine.connect()

In [5]:
#babynames_df = pd.read_csv("BabyNames.csv")
babynames_df.to_sql(name='baby_names', if_exists='append', con=conn, chunksize=5000, index=False)

In [19]:
StatesDF.to_sql(name='baby_names_by_state', if_exists='append', con=conn, chunksize=10000, index=False)

In [23]:
baby_names_sql = pd.read_sql('select * from baby_names_by_state limit 50000', con=conn)

In [24]:
baby_names_sql

      State Gender  Year       Name  Count
0        AK      F  1910       Mary     14
1        AK      F  1910      Annie     12
2        AK      F  1910       Anna     10
3        AK      F  1910   Margaret      8
4        AK      F  1910      Helen      7
5        AK      F  1910      Elsie      6
6        AK      F  1910       Lucy      6
7        AK      F  1910    Dorothy      5
8        AK      F  1911       Mary     12
9        AK      F  1911   Margaret      7
10       AK      F  1911       Ruth      7
11       AK      F  1911      Annie      6
12       AK      F  1911  Elizabeth      6
13       AK      F  1911      Helen      6
14       AK      F  1912       Mary      9
15       AK      F  1912      Elsie      8
16       AK      F  1912      Agnes      7
17       AK      F  1912       Anna      7
18       AK      F  1912      Helen      7
19       AK      F  1912     Louise      7
20       AK      F  1912       Jean      6
21       AK      F  1912       Ruth      6
22       AK      F  1912      Alice      5
23       AK      F  1912     Esther      5
24       AK      F  1912      Ethel      5
25       AK      F  1912   Margaret      5
26       AK      F  1912      Marie      5
27       AK      F  1913       Mary     21
28       AK      F  1913  Elizabeth      9
29       AK      F  1913   Margaret      8
...     ...    ...   ...        ...    ...
49970    AL      F  1950     Brenda   1094
49971    AL      F  1950   Patricia   1070
49972    AL      F  1950    Barbara    945
49973    AL      F  1950     Sandra    722
49974    AL      F  1950      Betty    654
49975    AL      F  1950    Shirley    630
49976    AL      F  1950    Carolyn    570
49977    AL      F  1950    Deborah    566
49978    AL      F  1950       Judy    547
49979    AL      F  1950      Annie    514
49980    AL      F  1950     Martha    499
49981    AL      F  1950    Dorothy    496
49982    AL      F  1950     Janice    476
49983    AL      F  1950     Gloria    398
49984    AL      F  1950      Wanda    397
49985    AL      F  1950   Margaret    394
49986    AL      F  1950      Nancy    365
49987    AL      F  1950  Elizabeth    345
49988    AL      F  1950      Joyce    342
49989    AL      F  1950     Sharon    341
49990    AL      F  1950      Susan    340
49991    AL      F  1950    Rebecca    338
49992    AL      F  1950      Carol    299
49993    AL      F  1950      Peggy    292
49994    AL      F  1950     Glenda    283
49995    AL      F  1950      Donna    271
49996    AL      F  1950      Sarah    249
49997    AL      F  1950    Cynthia    246
49998    AL      F  1950      Doris    233
49999    AL      F  1950  Charlotte    225

[50000 rows x 5 columns]