In [2]:
# Dependencies and Setup
from bs4 import BeautifulSoup as bs
from splinter import Browser
from datetime import datetime
import json
import pandas as pd
import time
import numpy as np
import os
import glob
import pprint

In [ ]:
# WINDOWS/PC - Import splinter and set the cromedriver path
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

# MAC - Import splinter and set the cromedriver path
#executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
#browser = Browser('chrome', **executable_path, headless=False)

# Load and Convert Baby Names and Year of Birth

In [ ]:
# load and read name files; add year column based on file name

fileList=glob.glob("*.txt")
#print(fileList)
#def addField(fileList):
for filename in fileList:
     #print(filename)
     df=pd.read_csv(filename, header=None)           
     df['yr']=[filename.rsplit("b",1)[1]]*df.shape[0]
     #print(df['yr'])
df.to_csv(filename+".csv", index=None, header=None)

In [ ]:
# Add Column Headings, Concatenate files and merge to single csv file "Concatenated.csv"

outfile="C:Concatenated.csv"
fileList=glob.glob("*.csv")
dfList=[] # create an empty list
colnames=['Name', 'Gender', 'Count', 'Year']
for filename in fileList:
    #print(filename)
    df=pd.read_csv(filename, header=None)
    dfList.append(df)
concatDf=pd.concat(dfList, axis=0)
concatDf.columns=colnames

In [ ]:
# Sample output from the "Concatenated.csv" file
concatDf.head()

In [ ]:
# CODE for splitting .txt from Year field - Leaving only the year
newYr = concatDf["Year"].str.split(".",n=1, expand=True)
#newYr.head()
concatDf["Year"]=newYr[0]
concatDf["txt"]=newYr[1]
concatDf.drop(columns=['txt'], inplace=True)
concatDf.head()

In [ ]:
# Pass dataframe to a .csv file 
concatDf.to_csv(outfile, index=None)

# Load and Convert Movie .csv Files

In [3]:
# Insert Movies Data from csv file and convert 'release_date' to 'year' field and add to dataframe
moviesDF=pd.read_csv('Cleaned_tmdb_5000_movies.csv')
moviesDF['release_date'] = pd.to_datetime(moviesDF['release_date'])
objDate = moviesDF['release_date'].dt.year
year = objDate.apply(int)
#year
moviesDF['year'] = year
moviesDF.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,year
0,4000000,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",NaN,5,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na...",en,Four Rooms,It's Ted the Bellhop's first night on the job....,22.876230,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...",...,1995-12-09,4300000,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,6.5,530,1995
1,11000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...",http://www.starwars.com/films/star-wars-episod...,11,"[{""id"": 803, ""name"": ""android""}, {""id"": 4270, ...",en,Star Wars,Princess Leia is captured and held hostage by ...,126.393695,"[{""name"": ""Lucasfilm"", ""id"": 1}, {""name"": ""Twe...",...,1977-05-25,775398007,121.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"A long time ago in a galaxy far, far away...",Star Wars,8.1,6624,1977
2,94000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://movies.disney.com/finding-nemo,12,"[{""id"": 494, ""name"": ""father son relationship""...",en,Finding Nemo,"Nemo, an adventurous young clownfish, is unexp...",85.688789,"[{""name"": ""Pixar Animation Studios"", ""id"": 3}]",...,2003-05-30,940335536,100.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"There are 3.7 trillion fish in the ocean, they...",Finding Nemo,7.6,6122,2003
3,55000000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",NaN,13,"[{""id"": 422, ""name"": ""vietnam veteran""}, {""id""...",en,Forrest Gump,A man with a low IQ has accomplished great thi...,138.133331,"[{""name"": ""Paramount Pictures"", ""id"": 4}]",...,1994-07-06,677945399,142.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"The world will never be the same, once you've ...",Forrest Gump,8.2,7927,1994
4,15000000,"[{""id"": 18, ""name"": ""Drama""}]",http://www.dreamworks.com/ab/,14,"[{""id"": 255, ""name"": ""male nudity""}, {""id"": 29...",en,American Beauty,"Lester Burnham, a depressed suburban father in...",80.878605,"[{""name"": ""DreamWorks SKG"", ""id"": 27}, {""name""...",...,1999-09-15,356296601,122.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Look closer.,American Beauty,7.9,3313,1999

In [157]:
# Optional code for conversion of json formatted columns
json_columns = ['genres', 'keywords', 'production_countries', 'production_companies', 'spoken_languages']
#for column in json_columns:
    #df[column] = df[column].apply(json.loads)
    #moviesDF[column] = moviesDF[column].apply(json.loads)

In [3]:
# Insert Credits Data from csv file
credits="Cleaned_tmdb_5000_credits.csv"
creditsDF=pd.read_csv(credits)
creditsDF.drop(columns=['crew'], inplace=True)
creditsDF.head()

,movie_id,title,cast
0,5.0,Four Rooms,"[{""cast_id"": 42, ""character"": ""Ted the Bellhop..."
1,11.0,Star Wars,"[{""cast_id"": 3, ""character"": ""Luke Skywalker"",..."
2,12.0,Finding Nemo,"[{""cast_id"": 8, ""character"": ""Marlin (voice)"",..."
3,13.0,Forrest Gump,"[{""cast_id"": 7, ""character"": ""Forrest Gump"", ""..."
4,14.0,American Beauty,"[{""cast_id"": 6, ""character"": ""Lester Burnham"",..."

In [4]:
# Convert 'cast' list of dictionaries in JSON to a dataframe; Loop through all of the dictionaries and append to the dataframe.
# Add the movie_id for each record and Drop the 'credit_id' field

counter = 0 
#print(type(creditsDF))
character_df = pd.DataFrame(columns=['cast_id', 'character', 'gender', 'id', 'name', 'order', 'movie_id', 'title'])
for row in creditsDF.iterrows():     
    counter = counter + 1
    #print(counter)                                 #Keep to show counter for debugging
    castListDF = row[1][2]
    #print(row)                                     #Keep to print each row for debugging
    try:
        ch_data = json.loads(castListDF)
    except Exception as e:
        print(row)
        print('Sorry, information not available')
        pass
    ch_df = pd.DataFrame(ch_data)                   #Builds a new dataframe for each movie "ch_df" 
    ch_df['movie_id'] = row[1]['movie_id']          #Adds the movie id to each row in the "ch_df" dataframe
    ch_df['title'] = row[1]['title']                #Adds the movie title to each row in the dataframe
    ch_df.drop(columns=['credit_id'], inplace=True) #Drops the credit_id from the dataframe
    character_df=character_df.append(ch_df)         #Appends the new dataframe to the main "character_df"   
    #if counter >= 500:                             #Keep to break after short run for debugging
        #break
#character_df.head

(4008, movie_id    NaN
title       NaN
cast        NaN
Name: 4008, dtype: object)
Sorry, information not available

In [5]:
# CODE for splitting ['character'] name to first name only
newName = character_df["character"].str.split(" ",n=2, expand=True)
#newName.head()
character_df["First"]=newName[0]
character_df["Second"]=newName[1]
character_df["Third"]=newName[2]
#concatDf.drop(columns=['Second'], inplace=True)
character_df.head()

,cast_id,character,gender,id,name,order,movie_id,title,First,Second,Third
0,42,Ted the Bellhop,2,3129,Tim Roth,0,5.0,Four Rooms,Ted,the,Bellhop
1,31,Man,2,3131,Antonio Banderas,1,5.0,Four Rooms,Man,None,None
2,29,Angela,1,3130,Jennifer Beals,2,5.0,Four Rooms,Angela,None,None
3,25,Elspeth,1,3125,Madonna,3,5.0,Four Rooms,Elspeth,None,None
4,41,Margaret,1,3141,Marisa Tomei,4,5.0,Four Rooms,Margaret,None,None

In [6]:
# Export dataframe to "characters.csv" file
character_df.to_csv("characters.csv", index=True, header=True)

In [ ]:
# Optional code to Sort and Group for unique values in character names

# LOADING TO SQLite

In [21]:
# SQL Alchemy
from sqlalchemy import create_engine                    #Allows SQLAlchemy to create connections to SQL databases
from sqlalchemy.ext.declarative import declarative_base #Allows SQLAlchemy to convert the classes created in Python to SQL tables
from sqlalchemy import Column, Integer, String, Float   #Allows us to declare column types
Base = declarative_base()

# PyMySQL
import pymysql
pymysql.install_as_MySQLdb()

# Set path
#import sys
#sys.path.append('../../../../..')

# Config variables and Connect to Local MySQL Database
from config import local_gwsis_dbname, local_gwsis_dbuser, local_gwsis_dbpwd          # For Local MySQL db

#Connect to AWS Cloud Database
#from config import remote_db_endpoint, remote_db_port                                #For AWS Cloud Connection
#from config import remote_gwsis_dbname, remote_gwsis_dbuser, remote_gwsis_dbpwd      #For AWS Cloud Connection

#Import Pandas
#import pandas as pd                                                                  #This was done earlier in cell #1

In [35]:
# Create Database Connection - Supply the connection string to connect to the database
# If using MySQL, create the 'saymyname' database first in Workbench                            
# This project uses SQLite

engine = create_engine('sqlite:///saymyname.sqlite')
conn = engine.connect()

#For AWS Cloud Connection
#engine = create_engine(f"mysql://{remote_gwsis_dbuser}:{remote_gwsis_dbpwd}@{remote_db_endpoint}:{remote_db_port}/{remote_gwsis_dbname}")
# CHANGE THIS endpoint to: saymyname.cypd6auw3ehl.us-east-2.rds.amazonaws.com          #This is my personal AWS Hostname

In [36]:
# Create a "Metadata" Layer that Abstracts our SQL Database

Base.metadata.create_all(engine)

# Use this to clear out the db
# Base.metadata.drop_all(engine)

In [37]:
#Create a Session Object to Connect to DB

from sqlalchemy.orm import Session
session = Session(bind=engine)

# Add Tables to the Appropriate DB (SQLite for this project)

In [38]:
names_df = pd.read_csv("Concatenated.csv")
names_load = names_df
names_load.to_sql(name='names', if_exists='replace', con=conn, chunksize=2000000, index=False)

In [39]:
movies_df = pd.read_csv("Cleaned_tmdb_5000_movies.csv")
movies_load = movies_df
movies_load.to_sql(name='movies', if_exists='replace', con=conn, chunksize=2000000, index=False)

In [41]:
#characters_df = pd.read_csv("Cleaned_tmdb_5000_credits.csv")
#characters_load = characters_df
character_df.to_sql(name='characters', if_exists='replace', con=conn, chunksize=2000000, index=False)

In [ ]:
#OPTIONAL Code for Working with tables already imported in a SQL database
#print(engine.table_names())
  # sample output ['movies', 'characters', 'concatenated_names']

# To access the tables with Python use "Reflection". Reflection reads database and builds SQLAlchemy Table objects to use in our code
# Import the metadata and table objects needed for reflection
#from sqlalchemy import MetaData, Table

# Initialize the metadata object
#metadata = MetaData()

#table_name = Table('table_name', metadata, autoload=True, autoload_with=engine)

#print(repr(table_name))

END OF CODE