In [1]:
# Dependencies and Setup
from bs4 import BeautifulSoup as bs
from splinter import Browser
from datetime import datetime
import json
import pandas as pd
import time
import numpy as np
import os
import glob
import pprint

In [2]:
# WINDOWS/PC - Import splinter and set the cromedriver path
executable_path = {'executable_path': 'chromedriver.exe'}
browser = Browser('chrome', **executable_path, headless=False)

# MAC - Import splinter and set the cromedriver path
#executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
#browser = Browser('chrome', **executable_path, headless=False)

# Load and Convert Baby Names and Year of Birth

In [ ]:
# load and read name files; add year column based on file name

fileList=glob.glob("Baby Names/*.txt")

#print(fileList)
#def addField(fileList):
for filename in fileList:
    #print(filename)
    df=pd.read_csv(filename, header=None)           
    df['yr']=[filename.rsplit("b",1)[1]]*df.shape[0]
    #print(df['yr'])
    df.to_csv(filename+".csv", index=None, header=None)

In [ ]:
# Add Column Headings, Concatenate files and merge to single csv file "Concatenated.csv"

outfile="BabyNames.csv"
fileList=glob.glob("Baby Names/*.csv")
dfList=[] # create an empty list
colnames=['Name', 'Gender', 'Count', 'Year']

for filename in fileList:
    print(filename)
    df=pd.read_csv(filename, header=None)
    dfList.append(df)
    
concatDf=pd.concat(dfList, axis=0)
concatDf.columns=colnames

In [ ]:
# Sample output from the "Concatenated.csv" file
concatDf.head()

In [ ]:
# CODE for splitting .txt from Year field - Leaving only the year
newYr = concatDf["Year"].str.split(".",n=1, expand=True)
#newYr.head()
concatDf["Year"]=newYr[0]
concatDf["txt"]=newYr[1]
concatDf.drop(columns=['txt'], inplace=True)
concatDf.head()

In [ ]:
concatDf.tail()

In [ ]:
# Pass dataframe to a .csv file

concatDf.to_csv(outfile, index=None)
# len(concatDf)

# LOAD and CONATENATE BABY NAMES with States

In [3]:
# For State files Add Column Headings, Concatenate files and merge to single csv file "Concatenated.csv"

outfile="BabyNames_States.csv"
fileList=glob.glob("Baby Names with States/*.txt")
dfList=[] # create an empty list
colnames=['State','Gender', 'Year', 'Name', 'Count']

for filename in fileList:
    #print(filename)
    df=pd.read_csv(filename, header=None)
    dfList.append(df)

StatesDF=pd.concat(dfList, axis=0)
StatesDF.columns=colnames
StatesDF.head()

  State Gender  Year      Name  Count
0    AK      F  1910      Mary     14
1    AK      F  1910     Annie     12
2    AK      F  1910      Anna     10
3    AK      F  1910  Margaret      8
4    AK      F  1910     Helen      7

In [6]:
# Export dataframe to "characters.csv" file
StatesDF.to_csv("BabyNames_States.csv", index=True, header=True)

# Load and Convert Movie .csv Files

In [3]:
# Insert Movies Data from csv file and convert 'release_date' to 'year' field and add to dataframe
moviesDF=pd.read_csv('Cleaned_tmdb_5000_movies.csv')
moviesDF['release_date'] = pd.to_datetime(moviesDF['release_date'])
objDate = moviesDF['release_date'].dt.year
year = objDate.apply(int)
#year
moviesDF['year'] = year
moviesDF.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,year
0,4000000,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",NaN,5,"[{""id"": 612, ""name"": ""hotel""}, {""id"": 613, ""na...",en,Four Rooms,It's Ted the Bellhop's first night on the job....,22.876230,"[{""name"": ""Miramax Films"", ""id"": 14}, {""name"":...",...,1995-12-09,4300000,98.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Twelve outrageous guests. Four scandalous requ...,Four Rooms,6.5,530,1995
1,11000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...",http://www.starwars.com/films/star-wars-episod...,11,"[{""id"": 803, ""name"": ""android""}, {""id"": 4270, ...",en,Star Wars,Princess Leia is captured and held hostage by ...,126.393695,"[{""name"": ""Lucasfilm"", ""id"": 1}, {""name"": ""Twe...",...,1977-05-25,775398007,121.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"A long time ago in a galaxy far, far away...",Star Wars,8.1,6624,1977
2,94000000,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",http://movies.disney.com/finding-nemo,12,"[{""id"": 494, ""name"": ""father son relationship""...",en,Finding Nemo,"Nemo, an adventurous young clownfish, is unexp...",85.688789,"[{""name"": ""Pixar Animation Studios"", ""id"": 3}]",...,2003-05-30,940335536,100.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"There are 3.7 trillion fish in the ocean, they...",Finding Nemo,7.6,6122,2003
3,55000000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",NaN,13,"[{""id"": 422, ""name"": ""vietnam veteran""}, {""id""...",en,Forrest Gump,A man with a low IQ has accomplished great thi...,138.133331,"[{""name"": ""Paramount Pictures"", ""id"": 4}]",...,1994-07-06,677945399,142.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"The world will never be the same, once you've ...",Forrest Gump,8.2,7927,1994
4,15000000,"[{""id"": 18, ""name"": ""Drama""}]",http://www.dreamworks.com/ab/,14,"[{""id"": 255, ""name"": ""male nudity""}, {""id"": 29...",en,American Beauty,"Lester Burnham, a depressed suburban father in...",80.878605,"[{""name"": ""DreamWorks SKG"", ""id"": 27}, {""name""...",...,1999-09-15,356296601,122.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,Look closer.,American Beauty,7.9,3313,1999

In [8]:
# Export dataframe to "movies.csv" file
moviesDF.to_csv("movies.csv", index=True, header=True)

In [ ]:
# Optional code for conversion of json formatted columns
json_columns = ['genres', 'keywords', 'production_countries', 'production_companies', 'spoken_languages']
#for column in json_columns:
    #df[column] = df[column].apply(json.loads)
    #moviesDF[column] = moviesDF[column].apply(json.loads)

# Load and Convert Credits.csv to Characters.csv Files

In [4]:
# Insert Credits Data from csv file
credits="Cleaned_tmdb_5000_credits.csv"
creditsDF=pd.read_csv(credits)
creditsDF.drop(columns=['crew'], inplace=True)
creditsDF.head()

,movie_id,title,cast
0,5.0,Four Rooms,"[{""cast_id"": 42, ""character"": ""Ted the Bellhop..."
1,11.0,Star Wars,"[{""cast_id"": 3, ""character"": ""Luke Skywalker"",..."
2,12.0,Finding Nemo,"[{""cast_id"": 8, ""character"": ""Marlin (voice)"",..."
3,13.0,Forrest Gump,"[{""cast_id"": 7, ""character"": ""Forrest Gump"", ""..."
4,14.0,American Beauty,"[{""cast_id"": 6, ""character"": ""Lester Burnham"",..."

In [5]:
# Convert 'cast' list of dictionaries in JSON to a dataframe; Loop through all of the dictionaries and append to the dataframe.
# Add the movie_id for each record and Drop the 'credit_id' field

counter = 0 
#print(type(creditsDF))
character_df = pd.DataFrame(columns=['cast_id', 'character', 'gender', 'id', 'name', 'order', 'movie_id', 'title'])
for row in creditsDF.iterrows():     
    counter = counter + 1
    #print(counter)                                 #Keep to show counter for debugging
    castListDF = row[1][2]
    #print(row)                                     #Keep to print each row for debugging
    try:
        ch_data = json.loads(castListDF)
    except Exception as e:
        print(counter)
        print(row)
        print('Sorry, information not available')
        pass 
    ch_df = pd.DataFrame(ch_data)                   #Builds a new dataframe for each movie "ch_df" 
    ch_df['movie_id'] = row[1]['movie_id']          #Adds the movie id to each row in the "ch_df" dataframe
    ch_df['title'] = row[1]['title']                #Adds the movie title to each row in the dataframe
    ch_df.drop(columns=['credit_id'], inplace=True) #Drops the credit_id from the dataframe
    character_df=character_df.append(ch_df)         #Appends the new dataframe to the main "character_df"   
    #if counter >= 500:                             #Keep to break after short run for debugging
        #break
character_df.head()

4009
(4008, movie_id    NaN
title       NaN
cast        NaN
Name: 4008, dtype: object)
Sorry, information not available

,cast_id,character,gender,id,name,order,movie_id,title
0,42,Ted the Bellhop,2,3129,Tim Roth,0,5.0,Four Rooms
1,31,Man,2,3131,Antonio Banderas,1,5.0,Four Rooms
2,29,Angela,1,3130,Jennifer Beals,2,5.0,Four Rooms
3,25,Elspeth,1,3125,Madonna,3,5.0,Four Rooms
4,41,Margaret,1,3141,Marisa Tomei,4,5.0,Four Rooms

In [11]:
character_df.tail()

,cast_id,character,gender,id,name,order,movie_id,title
1,4,BB,0,1734573,Kim Baldwin,2,433715.0,8 Days
2,5,Sugar,0,1734574,Ariana Stephens,3,433715.0,8 Days
3,6,Drew,0,1734575,Bryson Funk,4,433715.0,8 Days
0,99,Not Available,0,1000,Unknown,0,447027.0,Running Forever
0,0,Narrator,0,1354401,Tony Oppedisano,1,459488.0,"To Be Frank, Sinatra at 100"

In [5]:
# CODE for splitting ['character'] name to first name only
newName = character_df["character"].str.split(" ",n=2, expand=True)
#newName.head()
character_df["First"]=newName[0]
character_df["Second"]=newName[1]
character_df["Third"]=newName[2]
#concatDf.drop(columns=['Second'], inplace=True)
character_df.head()

,cast_id,character,gender,id,name,order,movie_id,title,First,Second,Third
0,42,Ted the Bellhop,2,3129,Tim Roth,0,5.0,Four Rooms,Ted,the,Bellhop
1,31,Man,2,3131,Antonio Banderas,1,5.0,Four Rooms,Man,None,None
2,29,Angela,1,3130,Jennifer Beals,2,5.0,Four Rooms,Angela,None,None
3,25,Elspeth,1,3125,Madonna,3,5.0,Four Rooms,Elspeth,None,None
4,41,Margaret,1,3141,Marisa Tomei,4,5.0,Four Rooms,Margaret,None,None

In [6]:
# CODE for splitting ['actor'] name to first name only
newActorName = character_df["name"].str.split(" ",n=1, expand=True)
#newActorName.head()
character_df["Actor_FirstName"]=newActorName[0]
character_df["Actor_LastName"]=newActorName[1]
character_df.head()

,cast_id,character,gender,id,name,order,movie_id,title,Actor_FirstName,Actor_LastName
0,42,Ted the Bellhop,2,3129,Tim Roth,0,5.0,Four Rooms,Tim,Roth
1,31,Man,2,3131,Antonio Banderas,1,5.0,Four Rooms,Antonio,Banderas
2,29,Angela,1,3130,Jennifer Beals,2,5.0,Four Rooms,Jennifer,Beals
3,25,Elspeth,1,3125,Madonna,3,5.0,Four Rooms,Madonna,None
4,41,Margaret,1,3141,Marisa Tomei,4,5.0,Four Rooms,Marisa,Tomei

In [7]:
# Export dataframe to "characters.csv" file
character_df.drop(columns=['cast_id', 'character', 'id', 'name', 'order'], inplace=True)
character_df.head()

,gender,movie_id,title,First,Second,Third,Actor_FirstName,Actor_LastName
0,2,5.0,Four Rooms,Ted,the,Bellhop,Tim,Roth
1,2,5.0,Four Rooms,Man,None,None,Antonio,Banderas
2,1,5.0,Four Rooms,Angela,None,None,Jennifer,Beals
3,1,5.0,Four Rooms,Elspeth,None,None,Madonna,None
4,1,5.0,Four Rooms,Margaret,None,None,Marisa,Tomei

In [9]:
# Add Movie Year to Character Dataframe
movies_df = moviesDF.drop(columns=['budget', 'title','production_countries','homepage', 'keywords', 'original_language', 'original_title', 'overview', 'popularity', 'production_companies', 'runtime', 'spoken_languages', 'tagline', 'vote_count'])
movies_df.head()

,genres,id,release_date,revenue,status,vote_average,year
0,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",5,1995-12-09,4300000,Released,6.5,1995
1,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 28, ""...",11,1977-05-25,775398007,Released,8.1,1977
2,"[{""id"": 16, ""name"": ""Animation""}, {""id"": 10751...",12,2003-05-30,940335536,Released,7.6,2003
3,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",13,1994-07-06,677945399,Released,8.2,1994
4,"[{""id"": 18, ""name"": ""Drama""}]",14,1999-09-15,356296601,Released,7.9,1999

In [10]:
movies_characters = pd.merge(movies_df, character_df, left_on="id", right_on="movie_id")
movies_characters = movies_characters.drop(columns=['id'])
movies_characters.head()

,genres,release_date,revenue,status,vote_average,year,gender,movie_id,title,First,Second,Third,Actor_FirstName,Actor_LastName
0,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",1995-12-09,4300000,Released,6.5,1995,2,5.0,Four Rooms,Ted,the,Bellhop,Tim,Roth
1,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",1995-12-09,4300000,Released,6.5,1995,2,5.0,Four Rooms,Man,None,None,Antonio,Banderas
2,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",1995-12-09,4300000,Released,6.5,1995,1,5.0,Four Rooms,Angela,None,None,Jennifer,Beals
3,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",1995-12-09,4300000,Released,6.5,1995,1,5.0,Four Rooms,Elspeth,None,None,Madonna,None
4,"[{""id"": 80, ""name"": ""Crime""}, {""id"": 35, ""name...",1995-12-09,4300000,Released,6.5,1995,1,5.0,Four Rooms,Margaret,None,None,Marisa,Tomei

In [17]:
movies_characters.tail()

,genres,release_date,revenue,status,vote_average,year,gender,movie_id,title,First,Second,Third,Actor_FirstName,Actor_LastName
106256,"[{""id"": 53, ""name"": ""Thriller""}, {""id"": 18, ""n...",2014-06-15,0,Released,0.0,2014,0,433715.0,8 Days,BB,None,None,Kim,Baldwin
106257,"[{""id"": 53, ""name"": ""Thriller""}, {""id"": 18, ""n...",2014-06-15,0,Released,0.0,2014,0,433715.0,8 Days,Sugar,None,None,Ariana,Stephens
106258,"[{""id"": 53, ""name"": ""Thriller""}, {""id"": 18, ""n...",2014-06-15,0,Released,0.0,2014,0,433715.0,8 Days,Drew,None,None,Bryson,Funk
106259,"[{""id"": 10751, ""name"": ""Family""}]",2015-10-27,0,Released,0.0,2015,0,447027.0,Running Forever,Not,Available,None,Unknown,None
106260,"[{""id"": 99, ""name"": ""Documentary""}]",2015-12-12,0,Released,0.0,2015,0,459488.0,"To Be Frank, Sinatra at 100",Narrator,None,None,Tony,Oppedisano

In [20]:
# Export character_df to newCharacters.csv file
movies_characters.to_csv("new_movies_characters.csv", index=True, header=True)

# LOADING TO SQLite

In [ ]:
# SQL Alchemy
from sqlalchemy import create_engine                    #Allows SQLAlchemy to create connections to SQL databases
from sqlalchemy.ext.declarative import declarative_base #Allows SQLAlchemy to convert the classes created in Python to SQL tables
from sqlalchemy import Column, Integer, String, Float   #Allows us to declare column types
Base = declarative_base()

# PyMySQL
import pymysql
pymysql.install_as_MySQLdb()

# Set path
#import sys
#sys.path.append('../../../../..')

# Config variables and Connect to Local MySQL Database
from config import local_gwsis_dbname, local_gwsis_dbuser, local_gwsis_dbpwd          # For Local MySQL db

#Connect to AWS Cloud Database
#from config import remote_db_endpoint, remote_db_port                                #For AWS Cloud Connection
#from config import remote_gwsis_dbname, remote_gwsis_dbuser, remote_gwsis_dbpwd      #For AWS Cloud Connection

#Import Pandas
#import pandas as pd                                                                  #This was done earlier in cell #1

In [ ]:
# Create Database Connection - Supply the connection string to connect to the database
# If using MySQL, create the 'saymyname' database first in Workbench                            
# This project uses SQLite

engine = create_engine('sqlite:///saymyname.sqlite')
conn = engine.connect()

#For AWS Cloud Connection
#engine = create_engine(f"mysql://{remote_gwsis_dbuser}:{remote_gwsis_dbpwd}@{remote_db_endpoint}:{remote_db_port}/{remote_gwsis_dbname}")
# CHANGE THIS endpoint to: saymyname.cypd6auw3ehl.us-east-2.rds.amazonaws.com          #This is my personal AWS Hostname

In [ ]:
# Create a "Metadata" Layer that Abstracts our SQL Database

Base.metadata.create_all(engine)

# Use this to clear out the db
# Base.metadata.drop_all(engine)

In [ ]:
#Create a Session Object to Connect to DB

from sqlalchemy.orm import Session
session = Session(bind=engine)

# Post Tables to SQLite DB

In [ ]:
names_df = pd.read_csv("Concatenated.csv")
names_load = names_df
names_load.to_sql(name='names', if_exists='replace', con=conn, chunksize=2000000, index=False)

In [ ]:
#movies_df = pd.read_csv("Cleaned_tmdb_5000_movies.csv")
#movies_load = movies_df
moviesDF.to_sql(name='movies', if_exists='replace', con=conn, chunksize=2000000, index=False)

In [ ]:
#characters_df = pd.read_csv("Cleaned_tmdb_5000_credits.csv")
#character_load = character_df
character_df.to_sql(name='characters', if_exists='replace', con=conn, chunksize=2000000, index=False)

In [ ]:
#OPTIONAL Code for Working with tables already imported in a SQL database
#print(engine.table_names())
  # sample output ['movies', 'characters', 'concatenated_names']

# To access the tables with Python use "Reflection". Reflection reads database and builds SQLAlchemy Table objects to use in our code
# Import the metadata and table objects needed for reflection
#from sqlalchemy import MetaData, Table

# Initialize the metadata object
#metadata = MetaData()

#table_name = Table('table_name', metadata, autoload=True, autoload_with=engine)

#print(repr(table_name))

# Posting to AWS Cloud

In [2]:
from config import remote_db_endpoint, remote_db_port, remote_dbname, remote_dbuser, remote_dbpwd 

# SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [3]:
# AWS Database Connection
engine = create_engine(f"mysql://{remote_dbuser}:{remote_dbpwd}@{remote_db_endpoint}:{remote_db_port}/{remote_dbname}")

# Create a remote database engine connection
conn = engine.connect()

In [5]:
#babynames_df = pd.read_csv("BabyNames.csv")
babynames_df.to_sql(name='baby_names', if_exists='append', con=conn, chunksize=5000, index=False)

In [19]:
StatesDF.to_sql(name='baby_names_by_state', if_exists='append', con=conn, chunksize=10000, index=False)

In [23]:
baby_names_sql = pd.read_sql('select * from baby_names_by_state limit 50000', con=conn)

In [24]:
baby_names_sql

      State Gender  Year       Name  Count
0        AK      F  1910       Mary     14
1        AK      F  1910      Annie     12
2        AK      F  1910       Anna     10
3        AK      F  1910   Margaret      8
4        AK      F  1910      Helen      7
5        AK      F  1910      Elsie      6
6        AK      F  1910       Lucy      6
7        AK      F  1910    Dorothy      5
8        AK      F  1911       Mary     12
9        AK      F  1911   Margaret      7
10       AK      F  1911       Ruth      7
11       AK      F  1911      Annie      6
12       AK      F  1911  Elizabeth      6
13       AK      F  1911      Helen      6
14       AK      F  1912       Mary      9
15       AK      F  1912      Elsie      8
16       AK      F  1912      Agnes      7
17       AK      F  1912       Anna      7
18       AK      F  1912      Helen      7
19       AK      F  1912     Louise      7
20       AK      F  1912       Jean      6
21       AK      F  1912       Ruth      6
22       AK      F  1912      Alice      5
23       AK      F  1912     Esther      5
24       AK      F  1912      Ethel      5
25       AK      F  1912   Margaret      5
26       AK      F  1912      Marie      5
27       AK      F  1913       Mary     21
28       AK      F  1913  Elizabeth      9
29       AK      F  1913   Margaret      8
...     ...    ...   ...        ...    ...
49970    AL      F  1950     Brenda   1094
49971    AL      F  1950   Patricia   1070
49972    AL      F  1950    Barbara    945
49973    AL      F  1950     Sandra    722
49974    AL      F  1950      Betty    654
49975    AL      F  1950    Shirley    630
49976    AL      F  1950    Carolyn    570
49977    AL      F  1950    Deborah    566
49978    AL      F  1950       Judy    547
49979    AL      F  1950      Annie    514
49980    AL      F  1950     Martha    499
49981    AL      F  1950    Dorothy    496
49982    AL      F  1950     Janice    476
49983    AL      F  1950     Gloria    398
49984    AL      F  1950      Wanda    397
49985    AL      F  1950   Margaret    394
49986    AL      F  1950      Nancy    365
49987    AL      F  1950  Elizabeth    345
49988    AL      F  1950      Joyce    342
49989    AL      F  1950     Sharon    341
49990    AL      F  1950      Susan    340
49991    AL      F  1950    Rebecca    338
49992    AL      F  1950      Carol    299
49993    AL      F  1950      Peggy    292
49994    AL      F  1950     Glenda    283
49995    AL      F  1950      Donna    271
49996    AL      F  1950      Sarah    249
49997    AL      F  1950    Cynthia    246
49998    AL      F  1950      Doris    233
49999    AL      F  1950  Charlotte    225

[50000 rows x 5 columns]

# Prepare Tables for Tableau Analysis

In [12]:
# Merge Movies and Characters Dataframe with Baby Names by State Dataframe
characters_babies = pd.merge(movies_characters, StatesDF, left_on="First", right_on="Name")
characters_babies = characters_babies.drop(columns=['genres', 'release_date', 'revenue', 'status', 'vote_average', 'movie_id', 'title', 'Second', 'Third', 'Actor_LastName', 'State'])
characters_babies.head()

   year gender First Actor_FirstName Gender  Year Name  Count
0  1995      2   Ted             Tim      M  1957  Ted      5
1  1995      2   Ted             Tim      M  1960  Ted      5
2  1995      2   Ted             Tim      M  1969  Ted      6
3  1995      2   Ted             Tim      M  1911  Ted      7
4  1995      2   Ted             Tim      M  1913  Ted      9

In [13]:
characters_babies.tail()

           year gender   First Actor_FirstName Gender  Year    Name  Count
128863132  2011      1  Imelda       Constance      F  1927  Imelda      6
128863133  2011      1  Imelda       Constance      F  1930  Imelda      5
128863134  2011      1  Imelda       Constance      F  1935  Imelda      5
128863135  2017      1  Nalini          Poorna      F  2013  Nalini      6
128863136  2017      1  Nalini          Poorna      F  2003  Nalini      5

In [16]:
# Code to Count the Popularity of Character Names by Year Movie was Released
characters_babies_df=characters_babies.groupby(['year', 'First']).size().to_frame('size').reset_index().sort_values(['year', 'size'], ascending=[True, False])
characters_babies_df.head()

    year       First   size
18  1916        Mary  13024
6   1916     Charles   6420
5   1916   Catherine   5316
0   1916      Arthur   5068
17  1916  Marguerite   2503

In [17]:
# Export dataframe to "characters.csv" file
characters_babies_df.to_csv("Characters_Babies.csv", index=True, header=True)

In [7]:
# Code to Count the Popularity of Actor Names by Year Movie was Released
ab_temp = character_df[['Actor_FirstName']]
actors_babies = pd.merge(ab_temp, StatesDF, left_on="Actor_FirstName", right_on="Name")
#actors_babies = actors_babies.drop(columns=['Gender', 'State'])
actors_babies.head()

  Actor_FirstName State Gender  Year Name  Count
0             Tim    AK      M  1958  Tim      5
1             Tim    AK      M  1959  Tim     19
2             Tim    AK      M  1960  Tim     10
3             Tim    AK      M  1961  Tim      5
4             Tim    AK      M  1962  Tim     11

In [12]:
# Code to Count the Popularity of Actor Names by Year Movie was Released
actors_babies_df=actors_babies.groupby(['Year', 'Actor_FirstName']).size().to_frame('size').reset_index().sort_values(['Year', 'size'], ascending=[True, False])
actors_babies_df.head()

     Year Actor_FirstName    size
573  1910            John  110330
260  1910           David   64801
538  1910           James   58084
936  1910          Robert   52530
932  1910         Richard   38732

In [13]:
# Export dataframe to "characters.csv" file
actors_babies_df.to_csv("Actors_Babies.csv", index=True, header=True)

End of Code